<!DOCTYPE html>
<html>
<head>
	<title>Hauptmenü</title>
	<style>
		a.nav-link:link
		{
		   color: black;
		   text-decoration: none;
		}
		a.nav-link:visited
		{
		   color: black;
		   text-decoration: none;
		}
		a.nav-link:hover
		{
		   cursor:default;
		   color: black;
		   text-decoration: none;
		}
		a.nav-link:active
		{
		   color: black;
		   text-decoration: none;
		}
		.modalDialog {
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			background: rgba(0,0,0,0.8);
			z-index: 99999;
			opacity:0;
			-webkit-transition: opacity 400ms ease-in;
			-moz-transition: opacity 400ms ease-in;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}
		.modalDialog:target {
			opacity:1;
			pointer-events: auto;
		}

		.modalDialog > div {
			width: 400px;
			position: relative;
			margin: 10% auto;
			padding: 5px 20px 13px 20px;
			border-radius: 10px;
			background: #fff;
			background: -moz-linear-gradient(#fff, #999);
			background: -webkit-linear-gradient(#fff, #999);
			background: -o-linear-gradient(#fff, #999);
		}
		.close {
			background: #606061;
			color: #FFFFFF;
			line-height: 25px;
			position: absolute;
			right: -12px;
			text-align: center;
			top: -10px;
			width: 24px;
			text-decoration: none;
			font-weight: bold;
			-webkit-border-radius: 12px;
			-moz-border-radius: 12px;
			border-radius: 12px;
			-moz-box-shadow: 1px 1px 3px #000;
			-webkit-box-shadow: 1px 1px 3px #000;
			box-shadow: 1px 1px 3px #000;
		}

		.close:hover { background: #00d9ff; }
	</style>
</head>
<body>
	<form action="#openModal" method="get">
		<button><a href="#openModal" class="nav-link">Neues Spiel</a></button>
		
		<div id="openModal" class="modalDialog">
			<div>
				<a href="#close" title="Close" class="close">X</a>
				<h2>Spielerdaten</h2>
				<form action="new_players.php">
					<label for="player1">Player 1: </label>
					<input type="text" name="player1" required>
					<input type="color" name="color_player1" required><br>
					<label for="player2">Player 2: </label>
					<input type="text" name="player2" required>
					<input type="color" name="color_player2" required><br>
					<label for="player3">Player 3: </label>
					<input type="text" name="player3">
					<input type="color" name="color_player3"><br>
					<label for="player4">Player 4: </label>
					<input type="text" name="player4">
					<input type="color" name="color_player4"><br>
					<button style="margin:5px">Bestätigen</button>
				</form>
			</div>
		</div>
	</form>
	<form action="continue_game">
		<button>Spiel fortsetzen</button>
	</form>
	<form action="http://www.ystari.com/amyitis/AmG.pdf">
		<button>Regeln</button>
	</form>
	<table>
		<tr>
			<th>Name</th>
			<th>Score</th>
		</tr>
		<tr>
			<td>TheCanadians</td>
			<td>999</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
		</tr>
	</table>
</body>
</html>